{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "MediPlusAB108Context": "Server=DESKTOP-GTVND9D\\SQLEXPRESS;Database=mediplusdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"


}